; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
board_build.filesystem = spiffs
board_build.partitions = partition.csv
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	fastled/FastLED @ ^3.9.14
	lennarthennigs/Button2@^2.3.4
	esp32async/ESPAsyncWebServer@^3.7.8
	esp32async/AsyncTCP@^3.4.4
	bblanchon/ArduinoJson@^7.4.2
build_flags = -DCORE_DEBUG_LEVEL=2
monitor_filters = esp32_exception_decoder

;build_type = debug
;debug_tool = esp-builtin
;debug_init_break = break setup
;debug_server =
;  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
;  -f
;  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg 